# GitTreeFilter-4-VisualStudio

./: .gitconfig  .gitignore  .gitmodules  CHANGELOG.md  GitTreeFilter.sln  LICENSE.txt  README.md  nuget.config
.git-hooks/: post-merge
.github/actions/next-git-tag/: action.yml  next-git-tag.ps1
.github/workflows/: _build.yml  build.yml  ci-nightly.yml  ci-release.yml  ci.yml  pr.yml  publish.yml  release.yml
GitHooks/: post-merge  pre-commit
GitTreeFilter/: ErrorPresenter.cs  GitFilterSettingStore.cs  GitTreeFilter.csproj  GitTreeFilterConfiguration.cs  GitTreeFilterErrorPresenter.cs  GitTreeFilterOutput.cs  GitTreeFilterPackage.cs  GitTreeFilterPackage.vsct  GitTreeFilterPackageGuids.cs  GitTreeFilterProvider.GitFileFilter.cs  GitTreeFilterProvider.cs  GitTreeFilterService.cs  LiveReloadingComparisonConfig.cs  VSPackage.Designer.cs  VSPackage.resx  VsFileDiffProvider.cs  app.confg  source.extension.vsixmanifest  vs-publish.json
GitTreeFilter.Core/: ComparisonConfig.cs  GitRepositoryFactory.cs  GitSolution.cs  GitTreeFilter.Core.csproj  RepositoryExtensions.cs  ServiceContext.cs  SolutionRepository.cs  SolutionRepositoryFactory.cs
GitTreeFilter.Core.Tests/: BranchesTest.cs  BranchesTests.cs  ChangesetTest.cs  GetRecentCommitsTest.cs  GetRecentCommitsTests.cs  GetRecentTagsTest.cs  GitTreeFilter.Core.Tests.csproj  SolutionRepositoryTest.cs  TryGetGitBranchByNameTest.cs  TryHydrateTest.cs  TryHydrateTests.cs
GitTreeFilter.Core.Tests/DataSource/: AbstractChangesetDataSource.cs  AbstractRepositoryDataSource.cs  AllRepositoriesDataSource.cs  BasicRepositoryChangesetDataSource.cs  FirstRepositoryChangesetDataSource.cs  MergeRepositoryChangesetDataSource.cs
GitTreeFilter.Core.Tests/Extensions/: CollectionExtensions.cs  GitObjectExtensions.cs
GitTreeFilter.Core.Tests/Models/: GitObjectTests.cs
GitTreeFilter.Core.Tests/Repositories/: BasicTestRepository.cs  DetachedHeadRepository.cs  ITestRepositoryDefinition.cs  MergeTestRepository.cs  TestRepositories.cs
GitTreeFilter.Core.Tests/Test/: TestComparisonConfig.cs
GitTreeFilter.Core.Tests/Test/Fakes/: FakeHelpers.cs  Fakes.cs  GitBranchFaker.cs  GitCommitFaker.cs  GitCommitObjectFaker.cs  GitObjectFaker.cs  GitTagFaker.cs
GitTreeFilter.Core.Tests/Test/Repositories/: AbstractChangesetDataSource.cs  AbstractRepositoryDataSource.cs  AllRepositoriesDataSource.cs  ITestRepository.cs  TestRepositories.cs
GitTreeFilter.Core.Tests/Test/Repositories/Basic/: BasicRepositoryChangesetDataSource.cs  BasicTestRepository.cs
GitTreeFilter.Core.Tests/Test/Repositories/Merge/: MergeRepositoryChangesetDataSource.cs  MergeTestRepository.cs
GitTreeFilter.Core/Exceptions/: GitOperationException.cs  GitRepositoryNotFoundException.cs  HeadNotFoundException.cs  NothingToCompareException.cs  RepositoryTargetNotFoundException.cs
GitTreeFilter.Core/Models/: GitChangeset.cs  GitItem.cs  GitObject.cs  GitReferencePair.cs  SessionSettings.cs  WorkingTarget.cs
GitTreeFilter.Core/Util/: StringEnum.cs
GitTreeFilter/Actions/: FileDiffActions.cs
GitTreeFilter/Commands/: AbstractGitFiltersCommand.cs  CommandRegistrar.cs  ConfigureReferenceObjectCommand.cs  ConfigureReferenceObjectDialog.xaml  ConfigureReferenceObjectDialog.xaml.cs  GitFiltersControls.cs  GitTreeFilterCommand.cs  OpenDiffCommandManager.cs  OpenPhysicalFileDiffCommand.cs  OpenProjectFileDiffCommand.cs
GitTreeFilter/Commands/Diffrence/: OpenDiffCommandManager.cs  OpenProjectFileDiffCommand.cs
GitTreeFilter/Events/: NotifyGitFilterChangedEventArgs.cs  NotifyGitFilterLifecycleEventArgs.cs
GitTreeFilter/Models/: ComparisonConfig.cs  ISolutionSelection.cs  PluginLifecycleState.cs  SelectedProject.cs  SelectedProjectItem.cs  SolutionSelectionContainer.cs  SolutionSelectionExtensions.cs
GitTreeFilter/Properties/: AssemblyInfo.cs
GitTreeFilter/Tagging/: EditedCsProjectTable.cs  IItemTable.cs  ItemTagManager.cs  RenamedPathTable.cs
Scripts/: UpdateSubmodules.ps1
(+3 files in other folders)
