<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GitTreeFilter.eae60f56-2c84-4ba9-9cbc-d021d9c67958" Version="1.3" Language="en-US" Publisher="Grzegorz Gurgul" />
        <DisplayName>GitTreeFilter</DisplayName>
        <Description xml:space="preserve">Filter solution explorer by showing only the files that were changed in comparison to a working tree from specific branch, commit or tag.</Description>
        <MoreInfo>https://github.com/kboom/git-tree-filter-4vs/</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/kboom/git-tree-filter-4vs/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\GitTreeFilter.ico</Icon>
        <PreviewImage>Resources\pin-lg.png</PreviewImage>
        <Tags>productivity;git;navigation;solution</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
